{
    "name": "pony/ktx",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "pony",
            "email": "as3305191@gmail.com"
        }
    ],
    "require": {
        "codeigniter/framework": "3.1.11"
    }
}
